# microservice-spring-cloud

./: pom.xml
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/: ConfigClientController.java  ConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh/src/main/java/com/itmuch/cloud/: ConfigClientController.java  ConfigClientRefreshApplication.java
microservice-config-client-refresh/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client/src/main/java/com/itmuch/cloud/: ConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/itmuch/cloud/: ConfigServerEurekaApplication.java
microservice-config-server/src/main/java/com/itmuch/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak3  application.yml.bsk3
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/: FeignWithHystrixMovieApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/configuration/: Configuration2.java  FeignConfiguration.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/: FeignMovieApplication.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/configuration/: Configuration1.java  Configuration2.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/: MovieController.java  RibbonWithHystrixMovieApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/: MovieController.java  RibbonMovieApplication.java  User.java
microservice-consumer-user/: pom.xml
microservice-consumer-user/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul/src/main/resources/: application.yml.bak2  application.yml.bak5
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
(+24 files in other folders)
